# hw21

hw21/: comment.txt  pom.xml
hw21/src/main/java/ir/maktab/: Main.java
hw21/src/main/java/ir/maktab/entity/: Comment.java  Course.java  Student.java  StudentCourseRating.java
hw21/src/main/java/ir/maktab/utils/: HibernateUtils.java
